{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/((?!assets/|favicon.ico|robots.txt|sitemap.xml).*)",
      "destination": "/index.html"
    }
  ]
}
